find . -name '*.proto' -exec cp {} ../aioetcd_new \;
python3 -m grpc.tools.protoc -Iproto --python_out=rpc --grpc_python_out=rpc proto/*.proto

docker run -d \
    -p 2379:2379 \
    -p 2380:2380 \
    --name etcd-v3.4 \
    bitnami/etcd:3.4.7 \
    /usr/local/bin/etcd \
    --name my-etcd-1 \
    --data-dir /etcd-data \
    --listen-client-urls http://0.0.0.0:2379 --advertise-client-urls http://0.0.0.0:2379 --listen-peer-urls http://0.0.0.0:2380 --initial-advertise-peer-urls http://0.0.0.0:2380 --initial-cluster my-etcd-1=http://0.0.0.0:2380 --initial-cluster-token 123456789 --initial-cluster-state new --auto-compaction-retention 1

docker run -itd --rm\
    --name etcd \
    -e ALLOW_NONE_AUTHENTICATION=yes \
    -p 2379:2379 \
    -p 2380:2380 \
    bitnami/etcd:3.4.7