[tox]
envlist =
    flake8,
    mypy,
    black,
    py35,
    py36,
    py37,
    py38
skip_missing_interpreters = true

[testenv]
deps = -rrequirements/dev.txt
commands =
    python -m pytest -v --cov=aioetcd {posargs:tests}

[testenv:black]
deps = -rrequirements/dev.txt
commands = 
    black . --check

[testenv:flake8]
commands = flake8 aioetcd tests setup.py
deps = flake8

[testenv:mypy]
commands = mypy aioetcd tests
deps = mypy

[testenv:integration]
setenv =
    WITH_ETCD=True
commands =
    python -m pytest -v --cov=aioetcd {posargs:tests}

[testenv:docs]
deps = -rrequirements/docs.txt
commands = sphinx-build -c docs -E -W -b html docs docs/build