[tox]
envlist =
    flake8,
    mypy,
    black,
    py37,
    py38,
skip_missing_interpreters = true

[testenv]
deps = -rdev_requirements.txt
commands =
    python -m pytest -v --cov=aioetcd {posargs:tests}

[testenv:flake8]
commands = flake8 aioetcd
deps = flake8

[testenv:mypy]
commands = mypy .
deps = mypy

[testenv:black]
deps = black
commands = black .

[flake8]
max-line-length = 79
exclude =
    .git,
    .env,
    __pycache__,
    docs/conf.py,
    build,
    dist,
    .tox,
    .venv
    aioetcd/_rpc